<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Erciyes Teknopark Kat Planlari Mail</title>
      </head>
  <body style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Bilgilendirme</span>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f6f6; width: 100%;" width="100%" bgcolor="#f6f6f6">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; max-width: 580px; padding: 10px; width: 580px; margin: 0 auto;" width="580" valign="top">
          <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <table role="presentation" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 3px; width: 100%;" width="100%">
              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;" valign="top">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">

                      
                                              <p style="font-family: sans-serif; font-size: 17px; font-weight: normal; margin: 0; margin-bottom: 15px;">Bu maili <strong style="color:red">ofis bosaltma</strong> islemi nedeniyle aldiniz </p>
                        <p style="font-family: sans-serif; font-size: 17px; font-weight: normal; margin: 0; margin-bottom: 15px;">Bosaltilan bina ve firmaya ait bilgiler asagida verilmistir 
                        

                        
                        
<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: 100%;" width="100%">
<tbody>
  <tr>
    <td align="left" style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;" valign="top">
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
        <tbody>
          <tr>
            <td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border-bottom:solid #000 1px " valign="top" align="right" >  Bina ve Kat Bilgisi </td>
            <td style="border-bottom:solid #000 1px"> => </td>

            <td style="font-family: sans-serif; font-size: 15px; vertical-align: top;  text-align: center; padding:10px; color:#000;border-bottom:solid #000 1px" valign="top" align="left" >  TEKNO-4 / 2.KAT </td>
         
            <td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px; color:#000 ; border-left:solid #000 1px;border-bottom:solid #000 1px " valign="top" align="center" >  Kapı numarası </td>
            <td style="border-bottom:solid #000 1px"> => </td>
            <td style="font-family: sans-serif; font-size: 16px; vertical-align: top;  text-align: center; padding:10px; color:#000;border-bottom:solid #000 1px  " valign="top" align="left" >  54 </td>
            
          </tr>

          <tr>
            <td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border-bottom:solid #000 1px " valign="top" align="right" >  Firma Adi </td>
            <td style="border-bottom:solid #000 1px"> => </td>

            <td style="font-family: sans-serif; font-size: 16px; vertical-align: top;  text-align: center; padding:10px; color:#000;border-bottom:solid #000 1px" valign="top" align="left" >   sdsd </td>

            <td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px; color:#000 ; border-left:solid #000 1px;border-bottom:solid #000 1px " valign="top" align="center" > Bina Metrekaresi </td>
            <td style="border-bottom:solid #000 1px"> => </td>
            <td style="font-family: sans-serif; font-size: 16px; vertical-align: top;  text-align: center; padding:10px; color:#000;border-bottom:solid #000 1px  " valign="top" align="left" >  51.33  </td>
          </tr>
  

          <tr>
            <td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border-bottom:solid #000 1px " valign="top" align="right" > Firma email adresi </td>
            <td style="border-bottom:solid #000 1px"> => </td>

            <td style="font-family: sans-serif; font-size: 16px; vertical-align: top;  text-align: center; padding:10px; color:#000;border-bottom:solid #000 1px" valign="top" align="left" ></td>

            <td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px; color:#000 ; border-left:solid #000 1px;border-bottom:solid #000 1px " valign="top" align="center" > Firma Telefonu </td>
            <td style="border-bottom:solid #000 1px"> => </td>
            <td style="font-family: sans-serif; font-size: 16px; vertical-align: top;  text-align: center; padding:10px; color:#000;border-bottom:solid #000 1px  " valign="top" align="left" >   </td>
          </tr>

  
          <tr>
            <td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border-bottom:solid #000 1px " valign="top" align="right" > Firma Web Sitesi </td>
            <td style="border-bottom:solid #000 1px"> => </td>

            <td style="font-family: sans-serif; font-size: 16px; vertical-align: top;  text-align: center; padding:10px; color:#000;border-bottom:solid #000 1px" valign="top" align="left" > </td>

            <td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px; color:#000 ; border-left:solid #000 1px;border-bottom:solid #000 1px " valign="top" align="center" > Firma Hakkinda Detaylı Bilgi </td>
            <td style="border-bottom:solid #000 1px"> => </td>
            <td style="font-family: sans-serif; font-size: 16px; vertical-align: top;  text-align: center; padding:10px; color:#000;border-bottom:solid #000 1px  " valign="top" align="left" >   </td>
          </tr>

        </tbody>
      </table>



          <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
        <tbody>
        <tr>
            <td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;" valign="top" align="right" > Adres </td>
          

            <td style="font-family: sans-serif; font-size: 16px; vertical-align: top;  text-align: center; padding:10px; color:#000;" valign="top" align="left" > Yıldırım Beyazıt Mah. Aşık Veysel Blv. No: 67/3 Erciyes Teknopark Tekno-4 No:54 Melikgazi/Kayseri</td>

     
          </tr>
        </tbody>
      </table>



    </td>
  </tr>
</tbody>
</table>
                        

 <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: 100%;" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;" valign="top">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                                  <tbody>
                                    <tr>
                                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; border-radius: 5px; text-align: center; background-color: #3498db;" valign="top" align="center" bgcolor="#3498db"> <a href="http://localhost:8082/wp-admin/admin.php?page=stnc_map_homepage" target="_blank" style="border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; text-transform: capitalize; background-color: #3498db; border-color: #3498db; color: #ffffff;">Admin Paneline Git</a> </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>                                              </td>
                    </tr>
					        

<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: 100%;" width="100%">
<caption style="background-color: #fa6400;
  border: 1px solid transparent;
  border-radius: 3px;
  box-shadow: rgba(255, 255, 255, .4) 0 1px 0 0 inset;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: block;
  font-size: 20px;
  text-aligin:center;
  font-weight: 400;
  line-height: 1.15385;

  outline: none;
  padding: 8px .8em;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  white-space: nowrap;">BOS OFISLER</caption>
<tbody>
  <tr>
    <td align="left" style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;" valign="top">
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width:100%;">
	  <thead>
		<tr>
			<th style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right" scope="col">Bina / Kat </th>
			<th style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right" scope="col">Ofis Numarasi</th>
			<th style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right" scope="col"></th>
		</tr>
	</thead>
	  <tbody>
	          
		<tr>
			<td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right" >  TEKNO-1 / ZEMİN KAT</td>
			<td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right" >11</td>
			<td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right" > <a href="http://localhost:8082/wp-admin/admin.php?page=stnc_building_company&st_trigger=show&building_id=1&floor_id=2&id=5">Degistir</a>  </td>
		</tr>
            
		<tr>
			<td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right" >  TEKNO-1 / ZEMİN KAT</td>
			<td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right" >18</td>
			<td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right" > <a href="http://localhost:8082/wp-admin/admin.php?page=stnc_building_company&st_trigger=show&building_id=1&floor_id=2&id=14">Degistir</a>  </td>
		</tr>
            
		<tr>
			<td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right" >  TEKNO-1 / ZEMİN KAT</td>
			<td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right" >11</td>
			<td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right" > <a href="http://localhost:8082/wp-admin/admin.php?page=stnc_building_company&st_trigger=show&building_id=1&floor_id=2&id=15">Degistir</a>  </td>
		</tr>
            
		<tr>
			<td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right" >  TEKNO-1 / ZEMİN KAT</td>
			<td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right" >0</td>
			<td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right" > <a href="http://localhost:8082/wp-admin/admin.php?page=stnc_building_company&st_trigger=show&building_id=1&floor_id=2&id=16">Degistir</a>  </td>
		</tr>
            
		<tr>
			<td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right" >  TEKNO-1 / ZEMİN KAT</td>
			<td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right" >61</td>
			<td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right" > <a href="http://localhost:8082/wp-admin/admin.php?page=stnc_building_company&st_trigger=show&building_id=1&floor_id=2&id=17">Degistir</a>  </td>
		</tr>
            
		<tr>
			<td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right" >  TEKNO-1 / ZEMİN KAT</td>
			<td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right" >61</td>
			<td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right" > <a href="http://localhost:8082/wp-admin/admin.php?page=stnc_building_company&st_trigger=show&building_id=1&floor_id=2&id=18">Degistir</a>  </td>
		</tr>
            
		<tr>
			<td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right" >  TEKNO-1 / ZEMİN KAT</td>
			<td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right" >17</td>
			<td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right" > <a href="http://localhost:8082/wp-admin/admin.php?page=stnc_building_company&st_trigger=show&building_id=1&floor_id=2&id=19">Degistir</a>  </td>
		</tr>
            
		<tr>
			<td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right" >  TEKNO-1 / ZEMİN KAT</td>
			<td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right" >21</td>
			<td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right" > <a href="http://localhost:8082/wp-admin/admin.php?page=stnc_building_company&st_trigger=show&building_id=1&floor_id=2&id=20">Degistir</a>  </td>
		</tr>
            
		<tr>
			<td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right" >  TEKNO-1 / ZEMİN KAT</td>
			<td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right" >21</td>
			<td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right" > <a href="http://localhost:8082/wp-admin/admin.php?page=stnc_building_company&st_trigger=show&building_id=1&floor_id=2&id=21">Degistir</a>  </td>
		</tr>
            
		<tr>
			<td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right" >  TEKNO-1 / Bodrum Kat</td>
			<td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right" >7</td>
			<td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right" > <a href="http://localhost:8082/wp-admin/admin.php?page=stnc_building_company&st_trigger=show&building_id=1&floor_id=1&id=22">Degistir</a>  </td>
		</tr>
            
		<tr>
			<td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right" >  TEKNO-1 / Bodrum Kat</td>
			<td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right" >4</td>
			<td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right" > <a href="http://localhost:8082/wp-admin/admin.php?page=stnc_building_company&st_trigger=show&building_id=1&floor_id=1&id=23">Degistir</a>  </td>
		</tr>
            
		<tr>
			<td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right" >  TEKNO-1 / Bodrum Kat</td>
			<td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right" >10</td>
			<td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right" > <a href="http://localhost:8082/wp-admin/admin.php?page=stnc_building_company&st_trigger=show&building_id=1&floor_id=1&id=25">Degistir</a>  </td>
		</tr>
            
		<tr>
			<td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right" >  TEKNO-1 / Bodrum Kat</td>
			<td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right" >22</td>
			<td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right" > <a href="http://localhost:8082/wp-admin/admin.php?page=stnc_building_company&st_trigger=show&building_id=1&floor_id=1&id=26">Degistir</a>  </td>
		</tr>
            
		<tr>
			<td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right" >  TEKNO-1 / Bodrum Kat</td>
			<td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right" >3</td>
			<td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right" > <a href="http://localhost:8082/wp-admin/admin.php?page=stnc_building_company&st_trigger=show&building_id=1&floor_id=1&id=27">Degistir</a>  </td>
		</tr>
            
		<tr>
			<td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right" >  TEKNO-1 / Bodrum Kat</td>
			<td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right" >33</td>
			<td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right" > <a href="http://localhost:8082/wp-admin/admin.php?page=stnc_building_company&st_trigger=show&building_id=1&floor_id=1&id=226">Degistir</a>  </td>
		</tr>
            
		<tr>
			<td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right" >  TEKNO-2 / ZEMİN KAT</td>
			<td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right" >2</td>
			<td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right" > <a href="http://localhost:8082/wp-admin/admin.php?page=stnc_building_company&st_trigger=show&building_id=2&floor_id=9&id=66">Degistir</a>  </td>
		</tr>
            
		<tr>
			<td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right" >  TEKNO-2 / ZEMİN KAT</td>
			<td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right" >3</td>
			<td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right" > <a href="http://localhost:8082/wp-admin/admin.php?page=stnc_building_company&st_trigger=show&building_id=2&floor_id=9&id=67">Degistir</a>  </td>
		</tr>
            
		<tr>
			<td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right" >  TEKNO-2 / ZEMİN KAT</td>
			<td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right" >10</td>
			<td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right" > <a href="http://localhost:8082/wp-admin/admin.php?page=stnc_building_company&st_trigger=show&building_id=2&floor_id=9&id=68">Degistir</a>  </td>
		</tr>
            
		<tr>
			<td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right" >  TEKNO-2 / ZEMİN KAT</td>
			<td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right" >5</td>
			<td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right" > <a href="http://localhost:8082/wp-admin/admin.php?page=stnc_building_company&st_trigger=show&building_id=2&floor_id=9&id=69">Degistir</a>  </td>
		</tr>
            
		<tr>
			<td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right" >  TEKNO-2 / ZEMİN KAT</td>
			<td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right" >7</td>
			<td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right" > <a href="http://localhost:8082/wp-admin/admin.php?page=stnc_building_company&st_trigger=show&building_id=2&floor_id=9&id=70">Degistir</a>  </td>
		</tr>
            
		<tr>
			<td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right" >  TEKNO-2 / ZEMİN KAT</td>
			<td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right" >6</td>
			<td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right" > <a href="http://localhost:8082/wp-admin/admin.php?page=stnc_building_company&st_trigger=show&building_id=2&floor_id=9&id=71">Degistir</a>  </td>
		</tr>
            
		<tr>
			<td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right" >  TEKNO-2 / ZEMİN KAT</td>
			<td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right" >9</td>
			<td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right" > <a href="http://localhost:8082/wp-admin/admin.php?page=stnc_building_company&st_trigger=show&building_id=2&floor_id=9&id=72">Degistir</a>  </td>
		</tr>
            
		<tr>
			<td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right" >  TEKNO-2 / ZEMİN KAT</td>
			<td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right" >4</td>
			<td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right" > <a href="http://localhost:8082/wp-admin/admin.php?page=stnc_building_company&st_trigger=show&building_id=2&floor_id=9&id=76">Degistir</a>  </td>
		</tr>
            
		<tr>
			<td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right" >  TEKNO-3 / 2.KAT</td>
			<td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right" >25</td>
			<td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right" > <a href="http://localhost:8082/wp-admin/admin.php?page=stnc_building_company&st_trigger=show&building_id=3&floor_id=14&id=141">Degistir</a>  </td>
		</tr>
            
		<tr>
			<td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right" >  TEKNO-4 / ZEMİN KAT</td>
			<td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right" >40</td>
			<td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right" > <a href="http://localhost:8082/wp-admin/admin.php?page=stnc_building_company&st_trigger=show&building_id=4&floor_id=17&id=110">Degistir</a>  </td>
		</tr>
            
		<tr>
			<td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right" >  TEKNO-4 / ZEMİN KAT</td>
			<td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right" >38</td>
			<td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right" > <a href="http://localhost:8082/wp-admin/admin.php?page=stnc_building_company&st_trigger=show&building_id=4&floor_id=17&id=111">Degistir</a>  </td>
		</tr>
            
		<tr>
			<td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right" >  TEKNO-4 / ZEMİN KAT</td>
			<td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right" >39</td>
			<td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right" > <a href="http://localhost:8082/wp-admin/admin.php?page=stnc_building_company&st_trigger=show&building_id=4&floor_id=17&id=112">Degistir</a>  </td>
		</tr>
            
		<tr>
			<td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right" >  TEKNO-4 / ZEMİN KAT</td>
			<td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right" >33</td>
			<td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right" > <a href="http://localhost:8082/wp-admin/admin.php?page=stnc_building_company&st_trigger=show&building_id=4&floor_id=17&id=113">Degistir</a>  </td>
		</tr>
            
		<tr>
			<td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right" >  TEKNO-4 / ZEMİN KAT</td>
			<td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right" >34</td>
			<td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right" > <a href="http://localhost:8082/wp-admin/admin.php?page=stnc_building_company&st_trigger=show&building_id=4&floor_id=17&id=114">Degistir</a>  </td>
		</tr>
            
		<tr>
			<td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right" >  TEKNO-4 / ZEMİN KAT</td>
			<td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right" >35</td>
			<td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right" > <a href="http://localhost:8082/wp-admin/admin.php?page=stnc_building_company&st_trigger=show&building_id=4&floor_id=17&id=115">Degistir</a>  </td>
		</tr>
            
		<tr>
			<td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right" >  TEKNO-4 / ZEMİN KAT</td>
			<td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right" >36</td>
			<td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right" > <a href="http://localhost:8082/wp-admin/admin.php?page=stnc_building_company&st_trigger=show&building_id=4&floor_id=17&id=116">Degistir</a>  </td>
		</tr>
            
		<tr>
			<td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right" >  TEKNO-4 / 2.KAT</td>
			<td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right" >60</td>
			<td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right" > <a href="http://localhost:8082/wp-admin/admin.php?page=stnc_building_company&st_trigger=show&building_id=4&floor_id=19&id=130">Degistir</a>  </td>
		</tr>
            
		<tr>
			<td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right" >  TEKNO-4 / 2.KAT</td>
			<td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right" >57</td>
			<td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right" > <a href="http://localhost:8082/wp-admin/admin.php?page=stnc_building_company&st_trigger=show&building_id=4&floor_id=19&id=131">Degistir</a>  </td>
		</tr>
            
		<tr>
			<td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right" >  TEKNO-4 / 2.KAT</td>
			<td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right" >56</td>
			<td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right" > <a href="http://localhost:8082/wp-admin/admin.php?page=stnc_building_company&st_trigger=show&building_id=4&floor_id=19&id=132">Degistir</a>  </td>
		</tr>
            
		<tr>
			<td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right" >  TEKNO-4 / 2.KAT</td>
			<td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right" >55</td>
			<td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right" > <a href="http://localhost:8082/wp-admin/admin.php?page=stnc_building_company&st_trigger=show&building_id=4&floor_id=19&id=133">Degistir</a>  </td>
		</tr>
            
		<tr>
			<td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right" >  TEKNO-4 / 2.KAT</td>
			<td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right" >54</td>
			<td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right" > <a href="http://localhost:8082/wp-admin/admin.php?page=stnc_building_company&st_trigger=show&building_id=4&floor_id=19&id=136">Degistir</a>  </td>
		</tr>
            
		<tr>
			<td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right" >  TEKNO-4 / 2.KAT</td>
			<td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right" >58</td>
			<td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right" > <a href="http://localhost:8082/wp-admin/admin.php?page=stnc_building_company&st_trigger=show&building_id=4&floor_id=19&id=148">Degistir</a>  </td>
		</tr>
            
		<tr>
			<td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right" >  TEKNO-4 / 2.KAT</td>
			<td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right" >59</td>
			<td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right" > <a href="http://localhost:8082/wp-admin/admin.php?page=stnc_building_company&st_trigger=show&building_id=4&floor_id=19&id=149">Degistir</a>  </td>
		</tr>
            
		<tr>
			<td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right" >  TEKNO-4 / 2.KAT</td>
			<td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right" >53</td>
			<td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right" > <a href="http://localhost:8082/wp-admin/admin.php?page=stnc_building_company&st_trigger=show&building_id=4&floor_id=19&id=150">Degistir</a>  </td>
		</tr>
            
		<tr>
			<td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right" >  TEKNO-4 / 2.KAT</td>
			<td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right" >52</td>
			<td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right" > <a href="http://localhost:8082/wp-admin/admin.php?page=stnc_building_company&st_trigger=show&building_id=4&floor_id=19&id=151">Degistir</a>  </td>
		</tr>
            
		<tr>
			<td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right" >  TEKNO-4 / 3.KAT</td>
			<td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right" >63</td>
			<td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right" > <a href="http://localhost:8082/wp-admin/admin.php?page=stnc_building_company&st_trigger=show&building_id=4&floor_id=20&id=154">Degistir</a>  </td>
		</tr>
            
		<tr>
			<td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right" >  TEKNO-4 / 3.KAT</td>
			<td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right" >64</td>
			<td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right" > <a href="http://localhost:8082/wp-admin/admin.php?page=stnc_building_company&st_trigger=show&building_id=4&floor_id=20&id=158">Degistir</a>  </td>
		</tr>
            
		<tr>
			<td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right" >  TEKNO-4 / 3.KAT</td>
			<td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right" >62</td>
			<td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right" > <a href="http://localhost:8082/wp-admin/admin.php?page=stnc_building_company&st_trigger=show&building_id=4&floor_id=20&id=159">Degistir</a>  </td>
		</tr>
            </tbody>
      </table>
    </td>
  </tr>
</tbody>
</table>
					        
<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: 100%;" width="100%">
<caption style="background-color: #fa6400;
  border: 1px solid transparent;
  border-radius: 3px;
  box-shadow: rgba(255, 255, 255, .4) 0 1px 0 0 inset;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: block;
  font-size: 20px;
  text-aligin:center;
  font-weight: 400;
  line-height: 1.15385;

  outline: none;
  padding: 8px .8em;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  white-space: nowrap;">GENEL BILGI</caption>
<tbody>
  <tr>
    <td align="left" style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;" valign="top">
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width:100%;">
	  <thead>
		<tr>

    <th style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right" scope="col" scope="col"> </th>

    <th style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right" scope="col" scope="col">Doluluk </th>

    <th style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right" scope="col" scope="col">Toplam Ofis </th>

    <th style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right" scope="col" scope="col">Boş Ofis </th>

    <th style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right" scope="col" scope="col">Dolu Ofis </th>


		</tr>
	</thead>
	  <tbody>
         
		<tr>
			<td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right" > 1. Bina </td>

			<td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right"> % 72 Dolu </td>


			<td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right"> 54  </td>

      <td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right"> 15 </td>


      <td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right"> 39 </td>

		</tr>
         
		<tr>
			<td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right" > 2. Bina </td>

			<td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right"> % 64 Dolu </td>


			<td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right"> 22  </td>

      <td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right"> 8 </td>


      <td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right"> 14 </td>

		</tr>
         
		<tr>
			<td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right" > 3. Bina </td>

			<td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right"> % 94 Dolu </td>


			<td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right"> 16  </td>

      <td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right"> 1 </td>


      <td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right"> 15 </td>

		</tr>
         
		<tr>
			<td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right" > 4. Bina </td>

			<td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right"> % 67 Dolu </td>


			<td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right"> 57  </td>

      <td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right"> 19 </td>


      <td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right"> 38 </td>

		</tr>
         
		<tr>
			<td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right" > 5. Bina </td>

			<td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right"> % 100 Dolu </td>


			<td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right"> 66  </td>

      <td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right"> 0 </td>


      <td style="font-family: sans-serif; font-size: 15px; font-weight:bold; vertical-align: top;  text-align: center; padding:10px;  color:#000;border:solid #000 1px " valign="top" align="right"> 66 </td>

		</tr>
            </tbody>
      </table>
    </td>
  </tr>
</tbody>
</table>


                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- END CENTERED WHITE CONTAINER -->
            <!-- START FOOTER -->
          
    <div class="footer" style="clear: both; margin-top: 10px; text-align: center; width: 100%;">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                <tr>
                  <td class="content-block" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; color: #999999; font-size: 12px; text-align: center;" valign="top" align="center">
                    <span class="apple-link" style="color: #999999; font-size: 12px; text-align: center;">Erciyes Teknopark Kat Planlari Modulu Bilgi Amacli Mailidir</span>
                  </td>
                </tr>
                <tr>
                  <td class="content-block powered-by" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; color: #999999; font-size: 12px; text-align: center;" valign="top" align="center">
                    Powered by STNCWEB
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
      </tr>
    </table>

  </body>
</html>
