{
    "success": true,
    "city": "kayseri",
    "result": [
        {
            "date": "11.02.2022",
            "day": "Cuma",
            "icon": "https://cdnydm.com/media/tr-Z7uMGW668t0R024tdJA.png",
            "description": "açık",
            "status": "Clear",
            "degree": "0.34",
            "min": "-6.25",
            "max": "1.01",
            "night": "-2.7",
            "humidity": "58"
        },
        {
            "date": "12.02.2022",
            "day": "Cumartesi",
            "icon": "https://cdnydm.com/media/tr-Z7uMGW668t0R024tdJA.png",
            "description": "açık",
            "status": "Clear",
            "degree": "2.84",
            "min": "-3.13",
            "max": "4.88",
            "night": "-0.89",
            "humidity": "49"
        },
        {
            "date": "13.02.2022",
            "day": "Pazar",
            "icon": "https://cdnydm.com/media/7FbW8fgzadAEm9nU6aT7Iw.png",
            "description": "kapalı",
            "status": "Clouds",
            "degree": "2.19",
            "min": "-2.8",
            "max": "3.57",
            "night": "-1.58",
            "humidity": "49"
        },
        {
            "date": "14.02.2022",
            "day": "Pazartesi",
            "icon": "https://cdnydm.com/media/tr-Z7uMGW668t0R024tdJA.png",
            "description": "açık",
            "status": "Clear",
            "degree": "0.71",
            "min": "-3",
            "max": "2.15",
            "night": "-0.78",
            "humidity": "67"
        },
        {
            "date": "15.02.2022",
            "day": "Salı",
            "icon": "https://cdnydm.com/media/7FbW8fgzadAEm9nU6aT7Iw.png",
            "description": "parçalı bulutlu",
            "status": "Clouds",
            "degree": "1.69",
            "min": "-2.74",
            "max": "3.71",
            "night": "-0.12",
            "humidity": "58"
        },
        {
            "date": "16.02.2022",
            "day": "Çarşamba",
            "icon": "https://cdnydm.com/media/QIoLslqq8kRklYCNiIjvVw.png",
            "description": "parçalı az bulutlu",
            "status": "Clouds",
            "degree": "2.54",
            "min": "-1.49",
            "max": "3.84",
            "night": "0.22",
            "humidity": "62"
        },
        {
            "date": "17.02.2022",
            "day": "Perşembe",
            "icon": "https://cdnydm.com/media/QIoLslqq8kRklYCNiIjvVw.png",
            "description": "parçalı az bulutlu",
            "status": "Clouds",
            "degree": "2.12",
            "min": "-1.78",
            "max": "3.95",
            "night": "0.27",
            "humidity": "59"
        }
    ]
}